language: objective-c
before_install:
 - gem install cocoapods
 - gem install obcd
 - gem install slather
podfile: Tests/Podfile
script: xctool -workspace Pod/Pod.xcworkspace -scheme Tests -sdk iphonesimulator build test GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test
after_success: slather
